= simple_form_for PaymentMethod.new, remote: true do |f|
  div.row
    div.col-xs-12
      = f.input :name_on_card
  div.row
    div.col-xs-12
      div.form-group.has-feedback.card-number
        = f.label :card_number
        = f.text_field :card_number, class: "js-card-number card-number form-control", placeholder: "•••• •••• •••• ••••"
        span.form-control-feedback
  div.row
    div.col-xs-6
      = f.input :expiration, input_html: { class: "js-expiration" }, placeholder: "••/••"
    div.col-xs-6
      = f.input :security_code, input_html: { class: "js-cvc" }, placeholder: "••••"
  div.row
    div.col-xs-9
    div.col-xs-3
      = f.submit "Add Payment Method", class: "btn btn-primary btn-block", disable_with: please_with_with_spinner