div.row
  div.col-md-9
    div.row
      div.col-sm-5
        h4 Step 1: Shipping Address
      div.col-sm-7
        div#shipping_address_section
          - if current_user.shipping_addresses.any?
            = render "shipping_address", address: current_user.shipping_addresses.first
          - else
            = render "shipping_form"
    hr
    div.row
      div.col-sm-5
        h4 Step 2: Payment Method
      div.col-sm-7
        div#payment_method_section
          - if current_user.payment_methods.any?
            = render "payment_method", payment_method: current_user.payment_methods.first
          - else
            = render "payment_form"
    hr
    div.row
      div.col-sm-5
        h4 Step 3: Review items and shipping
      div.col-sm-7
        - @cart.line_items.each do |line_item|
          = line_item.product.name
          br

  div.col-md-3
    div.well
      div.row
        div.col-xs-12
          a href="#" class="btn btn-primary btn-block" Place Your Order
      div.row
        div.col-xs-12
          small.text-center
            br
            p
              | By placing your order you agree to Fake Amazon's
              br
              | privacy notice and conditions of use.
      div.row
        div.col-xs-12
          h4 Order Summary
      div.row
        div.col-xs-12
          | Items: #{number_to_currency @cart.subtotal}
          br
          | Shipping and Handling: #{ number_to_currency 0}
          hr
          strong Total:  
          = number_to_currency @cart.subtotal