div.row
  div.col-md-8
    div.col-md-4
      div.thumbnail
        = image_tag @product.product_images.first.image
    div.col-md-8
      div.row
        div.col-md-12
          h1
            = @product.name
      div.row
        div.col-md-12
          small
            = @product.category.name
      div.row
        div.col-md-12
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-o
          i.fa.fa-star-o
  div.col-md-4
    div.well
      = simple_form_for LineItem.new do |f|
        = f.hidden_field :cart_id, value: current_user.cart.id rescue nil
        = f.hidden_field :product_id, value: @product.id
        div.row
          div.col-sm-12
            = f.input :quantity, collection: 1..10, input_html: { class: "form-control", id: "quantity" }, include_blank: false
        div.row
          div.col-md-12
            = button_tag :submit, class: "btn btn-primary btn-block" do
              i.fa.fa-shopping-cart
              |  Add to Cart