doctype html
html
  head
    title Fake Amazon
    = stylesheet_link_tag 'application', media: 'all'

    = csrf_meta_tags
  body
    #container.container
      nav.navbar role="navigation"
        .container-fluid
          .navbar-header
            = link_to "Fake Amazon", root_path, class: "navbar-brand"
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                = link_to "My Fake Amazon", products_path
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  -if current_user
                    | Hello, #{current_user.username}
                  - else
                    | Hello! Access Your Account
                  span.caret
                ul.dropdown-menu
                  - if current_user
                    li
                      = link_to "Sign Out", destroy_user_session_path, method: :delete
                  - else
                    li
                      = link_to "Sign In", new_user_session_path
                    li
                      = link_to "Register", new_user_registration_path
              li
                = link_to carts_path
                  - if cart_items && cart_items > 0
                    i.fa.fa-2x.fa-shopping-cart.notification-badge data-badge="#{cart_items}"
                  - else
                    i.fa.fa-2x.fa-shopping-cart
      = flash_messages
      = yield
    = javascript_include_tag 'application'