doctype html
html
  head
    title Fake Amazon
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    #container.container-fluid
      nav.navbar.navbar-default role="navigation"
        .container-fluid
          .navbar-header
            = link_to "Fake Amazon", root_path, class: "navbar-brand"
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                = link_to "My Fake Amazon", products_path
            ul.nav.navbar-nav.navbar-right
              li
                = link_to "#"
                  i.fa.fa-2x.fa-shopping-cart
      = flash_messages
      = yield
